const int T;
const int K;

label "k_tokens" = num_tokens=k;

// Quelle est la proba min que l'on soit autorisé à jouer en un temps de 1.
Pmin=? [ F<=1 "fin_session_de_jeu" ]

// Quelle est la proba max que l'on soit autorisé à jouer en un temps 1.
Pmax=? [ F<=1 "fin_session_de_jeu" ]

// Quelle est le temps minimum d'une session de jeu.
R{"temps_session_de_jeu"}min=? [ F "fin_session_de_jeu" ]

// From any configuration, a stable configuration is reached with probability 1
filter(forall, "init"=>P>=1 [ F "fin_session_de_jeu" ])

Pmax=? [ F<=K "fin_session_de_jeu" ]

R{"points"}min=? [ "fin_session_de_jeu" ]

R{"count_monnaie_rendue"}max=? [ F<=T "fin_session_de_jeu" ]

